<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept Cookies</title>
</head>
<body>
    <form method="post" action="accept-cookies.html">
    <p>By continuing to browse or by clicking "Accept Cookies," you agree to the storing of cookies on your device to enhance you site experience and for analytical purposes.</p>   
    <button type = submit>Accept Cookies</button>
</form>

</body>
</html>