<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='./favicon.ico' type='image/x-icon'/ >
    <head>
    <title>Standard Header</title>
<header>
    <nav>
        <a href = "homepage.php">
        <img src = "./articles/img/logo.png" alt = "IMM NEWS NETWORK LOGO" width = 100p>
        </a>
        <a href = "about.php">ABOUT</a>
        <a href = "contact-form.php">CONTACT</a>
        <a href = "login.php">LOGIN</a>
        <a href = "logout.php">LOGOUT</a>
    </nav>
</header>
</head>
<body>
    
</body>
</html>